{
  "name": "rapidpro",
  "repository": "git@github.com:rapidpro/rapidpro.git",
  "license": "AGPL-3.0",
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@nyaruka/flow-editor": "1.9.10",
    "@nyaruka/temba-components": "0.3.1",
    "coffeescript": "1.12.7",
    "fa-icons": "0.2.0",
    "less": "2.7.1",
    "react": "16.3.2",
    "react-dom": "16.3.3"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions"
  },
  "devDependencies": {
    "bower": "1.8.8",
    "jasmine-core": "2.5.0",
    "karma": "4.4.1",
    "karma-coffee-preprocessor": "1.0.1",
    "karma-coverage": "2.0.2",
    "karma-coveralls": "2.1.0",
    "karma-jasmine": "0.3.5",
    "karma-ng-html2js-preprocessor": "0.1.1",
    "karma-phantomjs-launcher": "1.0.4",
    "phantomjs-prebuilt": "2.1.16"
  },
  "resolutions": {
    "minimist": "1.2.5"
  }
}
